NextDoorAutomationApp/PostView.xaml

<UserControl x:Class="NextDoorAutomationApp.PostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NextDoorAutomationApp.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:StatusToTextConverter x:Key="StatusToTextConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!-- Thẻ title -->
        <TextBlock Grid.Row="0" Text="List post" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" />

        <!-- Bộ lọc -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
            <!-- Lọc theo tên khu vực -->
            <TextBlock Text="Neighberhood name: "
               Foreground="Gray"
               VerticalAlignment="Center"
               Margin="5,0,0,0"
               IsHitTestVisible="False" />
            <TextBox Name="NameFilter" Width="200" Margin="0,10,10,0"/>

            <!-- Lọc theo thời gian -->
            <TextBlock Text="Time: "
               Foreground="Gray"
               VerticalAlignment="Center"
               Margin="5,0,0,0"
               IsHitTestVisible="False"/>
            <DatePicker Name="StartDatePicker" Margin="0,10,10,0" VerticalAlignment="Center" />
            <TextBlock Text="Đến" VerticalAlignment="Center" Margin="0,10,10,0" />
            <DatePicker Name="EndDatePicker" Margin="0,10,10,0" VerticalAlignment="Center" />

            <!-- Lọc theo trạng thái -->
            <TextBlock Text="Status: "
               Foreground="Gray"
               VerticalAlignment="Center"
               Margin="5,0,0,0"
               IsHitTestVisible="False"/>
            <ComboBox Name="StatusFilter" Width="150" Margin="0,10,10,0">
                <ComboBoxItem Tag="-1" Content="All" />
                <ComboBoxItem Tag="0" Content="Not sent" />
                <ComboBoxItem Tag="1" Content="Sent" />
                <ComboBoxItem Tag="2" Content="Cancel" />
            </ComboBox>

            <!-- Nút tìm kiếm -->
            <Button Content="Search" Margin="0,10,0,0" VerticalAlignment="Center" Click="SearchButton_Click" />
        </StackPanel>

        <!-- Danh sách post -->
        <DataGrid Grid.Row="2" Name="PostDataGrid" AutoGenerateColumns="False" Margin="10,10,10,60">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding CustomerName}" Width="150" IsReadOnly="True" />

                <DataGridTextColumn Header="Neighberhood name" Binding="{Binding NeighborhoodName}" Width="200" IsReadOnly="True" />

                <DataGridTemplateColumn Header="Avatar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding CustomerAvatarUrl}" Width="50" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Time" Binding="{Binding PostedTimeStr}" Width="150" IsReadOnly="True" />

                <DataGridTextColumn Header="Content" Binding="{Binding Content}" Width="*" IsReadOnly="True" />

                <!-- Thêm cột Status -->
                <DataGridTemplateColumn Header="Status" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status, Converter={StaticResource StatusToTextConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Thêm cột Action với các button thao tác -->
                <DataGridTemplateColumn Header="Action" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- Button Edit -->
                                <Button Content="Send" Margin="5" Click="SendButton_Click"/>
                                <!-- Button Delete -->
                                <Button Content="Cancel" Margin="5" Click="CancelButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Phân trang -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
            <Button Content="Previous" Width="100" Click="PreviousPage_Click" />
            <TextBlock Name="PageNumberText" VerticalAlignment="Center" Margin="10" />
            <Button Content="Next" Width="100" Click="NextPage_Click" />

            <!-- Hiển thị tổng số bản ghi -->
            <TextBlock Name="TotalPostsText" VerticalAlignment="Center" Margin="10" />

            <!-- ComboBox để chọn số bản ghi trên mỗi trang -->
            <ComboBox Name="PageSizeComboBox" Width="80" Margin="0" SelectionChanged="PageSizeComboBox_SelectionChanged">
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="20" />
                <ComboBoxItem Content="30" />
                <ComboBoxItem Content="40" />
                <ComboBoxItem Content="50" />
            </ComboBox>

            <!--<ComboBox Name="StatusFilter" Width="150" Margin="0,10,10,0">
                <ComboBoxItem Tag="-1" Content="All" />
                <ComboBoxItem Tag="0" Content="Not sent" />
                <ComboBoxItem Tag="1" Content="Sent" />
                <ComboBoxItem Tag="2" Content="Cancel" />
            </ComboBox>-->
        </StackPanel>
    </Grid>
</UserControl>
