NextDoorAutomationApp/Views/Neighborhoods/NeighborhoodView.xaml

<UserControl
    x:Class="NextDoorAutomationApp.Views.Neighborhoods.NeighborhoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NextDoorAutomationApp.Views.Neighborhoods"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!-- Thẻ title -->
        <TextBlock Grid.Row="0" x:Name="TitleInput" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" />

        <!-- Bộ lọc -->
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Cột trái cho bộ lọc và nút tìm kiếm -->
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <!-- Cột phải -->
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Bộ lọc và nút tìm kiếm -->
                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">
                    <!-- Lọc theo tên -->
                    <TextBlock
                        Text="Name: "
                        Foreground="Gray"
                        VerticalAlignment="Center"
                        Margin="5,0,0,0"
                        IsHitTestVisible="False" />
                    <TextBox
                        Name="NameFilter"
                        Width="200"
                        Margin="0,10,10,0"/>

                    <!-- Lọc theo city -->
                    <TextBlock
                        Text="City name: "
                        Foreground="Gray"
                        VerticalAlignment="Center"
                        Margin="5,0,0,0"
                        IsHitTestVisible="False" />
                    <TextBox
                        Name="CityNameFilter"
                        Width="200"
                        Margin="0,10,10,0" />

                    <!-- Nút tìm kiếm -->
                    <Button
                        Content="Search"
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        Click="SearchButton_Click" 
                        />
                </StackPanel>

                <TextBlock
                    Grid.Column="1"
                    Text="|"
                    Foreground="Gray"
                    VerticalAlignment="Center"
                    Margin="100,0,0,0"
                    IsHitTestVisible="False" />

                <!-- ComboBox danh sách Profile -->
                <StackPanel
                    Grid.Column="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">
                    <TextBlock
                        Text="Profile: "
                        Foreground="Gray"
                        VerticalAlignment="Center"
                        Margin="100,0,0,0"
                        IsHitTestVisible="False" />
                    <ComboBox
                        Name="ProfileComboBox"
                        Width="200"
                        HorizontalAlignment="Right"
                        Margin="5,10,0,0"
                        DisplayMemberPath="Name"
                        SelectedValuePath="IdStr"
                        SelectionChanged="ProfileComboBox_SelectionChanged" />

                    <!-- Nút Multi Follow -->
                    <Button
                        Content="Multi Follow"
                        Width="100"
                        HorizontalAlignment="Right"
                        Margin="10,10,0,0"
                        VerticalAlignment="Center"
                        Click="MultiFollowButton_Click" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- Danh sách post -->
        <DataGrid
        Grid.Row="2"
        Name="DataList"
        AutoGenerateColumns="False"
        Margin="10,10,10,60"
        CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True" />

                <DataGridTextColumn Header="Link" Binding="{Binding ReferenceLink}" Width="*"/>

                <DataGridTextColumn Header="StateName" Binding="{Binding StateName}" Width="*" IsReadOnly="True" />

                <DataGridTextColumn Header="CityName" Binding="{Binding CityName}" Width="*" IsReadOnly="True" />

                <DataGridTemplateColumn
                    Header="Action"
                    Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<StackPanel
                            Orientation="Horizontal">
                                <Button
                                Content="Follow"
                                Margin="5"
                                Click="FollowButton_Click" />
                            </StackPanel>-->
                            
                            <CheckBox Margin="5" IsChecked="{Binding IsSelected}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Phân trang -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
            <TextBlock Name="TotalText" HorizontalAlignment="Left" Margin="0" Padding="5" />
            <Button Content="Previous" Width="100" Click="PreviousPage_Click" />
            <TextBlock Name="PageNumberText" VerticalAlignment="Center" Margin="10,10" />
            <Button Content="Next" Width="100" Click="NextPage_Click" />

            <!-- ComboBox để chọn số bản ghi trên mỗi trang -->
            <ComboBox Name="PageSizeComboBox" Width="80" Margin="10,0" Padding="5" SelectionChanged="PageSizeComboBox_SelectionChanged">
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="30" />
                <ComboBoxItem Content="50" />
                <ComboBoxItem Content="100" />
                <ComboBoxItem Content="150" />
                <ComboBoxItem Content="200" />
                <ComboBoxItem Content="300" />
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
